{
  "name": "openclassrooms_creez_un_site_accessible_pour_une_plateforme_de_photographes",
  "version": "1.0.0",
  "description": "Rien à installer ici, il suffit d'ouvrir le fichier `index.html`.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.2.0",
    "globals": "^15.2.0"
  }
}
